<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Use Pico Css for default styling  -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css">

  <!-- Google Drive API -->
  <script src="https://accounts.google.com/gsi/client" onload="initClient()" async defer></script>


  <!-- Use AlpineJS for reactivity -->
  <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>

  <script>
    var google = { client: null, accessToken: null };

    function initClient() {
      google.client = google.accounts.oauth2.initTokenClient({
        client_id: '698281203842-onhh6b4uach9921jo4vd3oiblj0o1173.apps.googleusercontent.com',
        scope: 'https://www.googleapis.com/auth/drive.file',
        callback: (tokenResponse) => {
          google.accessToken = tokenResponse.access_token;
        },
      });
    }

    // Save the IEP file
    function SaveFile(file, fn = "info.siep") {

      console.log(file);
      // Use native download handler
      if (window.navigator.msSaveOrOpenBlob) // IE10+
        window.navigator.msSaveOrOpenBlob(file, fn);
      else {
        // Generate a download link and click it for the user
        var a = document.createElement("a");
        url = URL.createObjectURL(file);
        a.href = url
        a.download = fn;
        document.body.appendChild(a);
        a.click();
        setTimeout(function () {
          document.body.removeChild(a);
          window.URL.revokeObjectURL(url);
        }, 0);
      }
    }

    function SaveJson(data) {
      const file = new Blob([JSON.stringify(data)], { type: "application/json" });
      const name = `${data.studentName}.siep`;
      SaveFile(file, name);
    }

    // Open the file picker dialog
    function OpenFileDialog() {
      document.getElementById("filepicker").click();
    }

    // Load the contents of a file to a js object and return it to the caller
    function LoadFile(event) {
      return new Promise((resolve, reject) => {
        const reader = new FileReader();

        reader.onload = function (event) {
          const fileContents = event.target.result;
          resolve(JSON.parse(fileContents));
        };

        reader.onerror = function (event) {
          reject(event.target.error);
        }

        var file = event.target.files[0];
        reader.readAsText(file);
      });
    }

    // Upload a file to google drive
    async function UploadToGDrive(data, name) {
      const metadata = {
        'name': name,
        'mimeType': 'text/html',
      };

      const formData = new FormData();
      formData.append('metadata', new Blob([JSON.stringify(metadata)], { type: 'application/json' }));
      formData.append('file', data);

      if (!google.accessToken) {
        alert("Please sign in to google first, and then try again");
        google.client.requestAccessToken();
      }
      else {
        fetch('https://www.googleapis.com/upload/drive/v3/files?uploadType=multipart', {
          method: 'POST',
          headers: new Headers({
            'Authorization': `Bearer ${google.accessToken}`,
          }),
          body: formData,
        }).then((response) => {
          if (response.status === 200) {
            alert('File uploaded successfully.');
          } else {
            alert('File upload failed.');
          }
        });
      }
    }

    // Create an HTML document from json data and save it to the computer
    async function ExportDoc(data) {
      var json = JSON.parse(JSON.stringify(data));
      console.log(json);

      const html = `
          <!DOCTYPE html>
          <head>
            <style>
              td {
                vertical-align: top;
              }

              strong, span {
                margin-right: 24px;
              }
            </style>
          </head>
          <html>
            <body>
              <span><strong>Student Name:</strong> ${json.studentName}</span>
              <span><strong>Date of Birth:</strong> ${json.dob}</span>
              <span><strong>IEP Date:</strong> ${json.date}</span>
              <br />
              ${makeGoalsHtml(json.goals)}
            </body>
          </html>
        `;

      console.log(html);
      const file = new Blob([html], { type: "text/html" });
      const name = `${data.studentName}_export.docx`;
      UploadToGDrive(file, name);
    }

    // Render goals as html
    function makeGoalsHtml(goals) {
      var result = "";
      for (var i = 0; i < goals.length; ++i) {
        let g = goals[i];
        result += `
            <div>
              <h3>Goal ${i + 1}</h3>
              <table>
                <tr>
                  <td>
                    <p>Area of Need: </p>
                    <p>${g.needArea}</p>
                  </td>
                  <td>
                    <p>Measurable Annual Goal #: ${g.annualGoal}</p>
                    <br />

                    <p>Goal: ${g.goal}</p>
                    <br />

                    <p>Enables student to be involved/progress in general curriculum/state standard: 
                      ${checked(g.genEd)}
                    </p>

                    <p>Addresses other educational needs resulting from the disability: 
                      ${checked(g.addressesNeeds)}
                    </p>

                    <p>Linguistically appropriate: 
                      ${checked(g.linguistAppropriate)}
                    </p>

                    <p><strong>Transition Goal:</strong></p>
                      <p>
                      <span>Education/Training: 
                        ${checked(g.eduTraining)}
                      </span>
                      <br />
                      <span>Employment: 
                        ${checked(g.employment)}
                      </span>
                      <br />
                      <span>Indepedent Living: 
                        ${checked(g.independent)}
                      </span>
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p>Baseline</p>
                    <p>${g.baseline}</p>
                  </td>
                </tr>
              </table>
              <br />
              ${makeProgressHtml(g.progress)}

              <div>
                <p><strong>Annual Review</strong> Date: ${g.annualReviewDate}</p>
                <p>Goal Met: ${checked(g.goalMet)}</p>
                <p>Comments: ${g.annualComments ?? ""}</p>
              </div>
              <hr />
              <br />
            </div>
          `;
      }
      return result;
    }

    function checked(val) { return val == true ? "Yes" : "No" }

    function makeProgressHtml(progress) {
      var result = "";

      for (i = 0; i < progress.length; ++i) {
        let p = progress[i];
        result += `
            <div>
              <p><strong>Progress Report ${i + 1}</strong> Date: ${p.date}</p>
              <p>Summary of Progress: ${p.summary ?? ""}</p>
              <p>Comments: ${p.comments ?? ""}</p>
              <br />
            </div>
          `;
      }

      return result;
    }
  </script>

  <style>
    .control-header {
      position: sticky;
      top: 0;
      background-color: var(--background-color);
      box-shadow: 8px 8px 8px #111111;
      border-radius: 8px;
      padding: 8px;
    }

    .control-header>div.grid>div {
      height: 1px;
    }

    .control-btn {
      padding: 4px;
      margin: 0;
    }
  </style>
</head>

<body x-data="{data: {goals: []}}">
  <div class="control-header">
    <h4 style="margin: 0;">Student IEP</h4>
    <div class="grid">
      <button class="control-btn" @click="OpenFileDialog();">Load</button>
      <input id="filepicker" style="visibility: hidden; height: 0;" type="file" @change="data = await LoadFile(event);">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <button class="control-btn" @click="SaveJson(data);">Save</button>
      <button class="control-btn" @click="ExportDoc(data);">Export</button>
    </div>
  </div>
  <main class="container">
    <form @submit.prevent="console.log(data);">
      <div class="grid">
        <label>Student Name
          <input x-model="data.studentName" type="text" placeholder="John Doe">
        </label>

        <label>Student Date of Birth
          <input x-model="data.dob" type="date" placeholder="01/01/2000">
        </label>

        <label>IEP Date
          <input x-model="data.date" type="date" placeholder="01/01/2000">
        </label>
      </div>

      <hr />
      <template x-for="form in data.goals">
        <div>
          <details open>
            <summary>
              <h3> Goal </h3>
            </summary>
            <label>Area of need
              <textarea x-model="form.needArea"></textarea>
            </label>

            <label>Baseline
              <textarea x-model="form.baseline"></textarea>
            </label>

            <label>Measurable Annual Goal
              <input x-model="form.annualGoal">
            </label>

            <label>Goal
              <textarea x-model="form.goal"></textarea>
            </label>

            <br />

            <label>Enables student to be involved/progress in general curriculum/state standard
              <input x-model="form.genEd" type="checkbox">
            </label>

            <label>Addresses other educational needs resulting from the disability
              <input x-model="form.addressesNeeds" type="checkbox">
            </label>

            <label>Linguistically appropriate
              <input x-model="form.linguistAppropriate" type="checkbox">
            </label>

            <div class="grid">
              <p><strong>Transition Goal:</strong></p>
              <label>Education/Training
                <input x-model="form.eduTraining" type="checkbox">
              </label>

              <label>Employment
                <input x-model="form.employment" type="checkbox">
              </label>

              <label>Indepedent Living
                <input x-model="form.independent" type="checkbox">
              </label>
            </div>

            <br />
            <hr />
            <h3>Progress of Goals</h3>

            <template x-for="p in form.progress">
              <div>
                <div class="grid">
                  <h6>Progress Report</h6>
                  <label>Date
                    <input x-model="p.date" type="date">
                  </label>
                </div>

                <label>Summary of Progress
                  <textarea x-model="p.summary"></textarea>
                </label>

                <label>Comments
                  <textarea x-model="p.comments"></textarea>
                </label>
              </div>
            </template>

            <button @click="form.progress.push({});">New Progress Note</button>

            <br />
            <hr />
            <h3>Annual Review</h3>
            <div class="grid">
              <label>Date
                <input x-model="form.annualReviewDate" type="date">
              </label>

              <label>Goal Met<br /><br />
                <input x-model="form.goalMet" type="checkbox">
              </label>
            </div>

            <label>Comments
              <textarea x-model="form.annualComments"></textarea>
            </label>
            <hr />
          </details>
        </div>
      </template>

      <button @click="data.goals.push({progress: []});">New Goal</button>
    </form>
  </main>
</body>

</html>